<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose Organization View Controller-->
        <scene sceneID="XB4-DU-2Lb">
            <objects>
                <viewController storyboardIdentifier="ChooseOrganizationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dTj-uy-Wa1" customClass="ChooseOrganizationViewController" customModule="LableWhisperer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XKL-Lw-kEZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="img-7g-vsz">
                                <rect key="frame" x="0.0" y="769" width="414" height="44"/>
                                <items>
                                    <navigationItem id="ldm-8g-7ED">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="MN3-Pc-7r2">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="UIM-V2-FhX">
                                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancel" destination="dTj-uy-Wa1" eventType="touchUpInside" id="KgN-b7-dbv"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="57x-X6-iii">
                                <rect key="frame" x="0.0" y="44" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kci-WI-X6P">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kci-WI-X6P" id="Sb1-f0-2df" customClass="UITableViewCell">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="74L-nE-sML"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="img-7g-vsz" firstAttribute="top" secondItem="57x-X6-iii" secondAttribute="bottom" id="Fqg-aT-X6c"/>
                            <constraint firstItem="57x-X6-iii" firstAttribute="leading" secondItem="74L-nE-sML" secondAttribute="leading" id="GmP-34-L9j"/>
                            <constraint firstItem="57x-X6-iii" firstAttribute="trailing" secondItem="74L-nE-sML" secondAttribute="trailing" id="HWj-sx-44O"/>
                            <constraint firstItem="57x-X6-iii" firstAttribute="top" secondItem="74L-nE-sML" secondAttribute="top" id="KJ9-kJ-Gm3"/>
                            <constraint firstItem="img-7g-vsz" firstAttribute="trailing" secondItem="74L-nE-sML" secondAttribute="trailing" id="MXt-CY-ZYI"/>
                            <constraint firstItem="img-7g-vsz" firstAttribute="bottom" secondItem="74L-nE-sML" secondAttribute="bottom" id="Yxo-0Q-QSd"/>
                            <constraint firstItem="img-7g-vsz" firstAttribute="leading" secondItem="74L-nE-sML" secondAttribute="leading" id="bDD-TW-QhT"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="choose_button" destination="UIM-V2-FhX" id="W3T-Cg-bLd"/>
                        <outlet property="table_view" destination="57x-X6-iii" id="XFL-ie-Bzx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emB-N2-k3O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-325"/>
        </scene>
        <!--Scanned View Controller-->
        <scene sceneID="Qli-Hd-GAQ">
            <objects>
                <viewController storyboardIdentifier="ScannedViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="12K-8s-ryQ" customClass="ScannedViewController" customModule="LableWhisperer" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bqf-Qe-QCr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANC-DB-mv2">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <items>
                                    <navigationItem id="0JW-RZ-THS">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="qIh-eQ-pR3">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="Cpv-AP-IVB">
                                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Close"/>
                                                <connections>
                                                    <action selector="cancel" destination="12K-8s-ryQ" eventType="touchUpInside" id="2Ts-E3-gSW"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wHA-Og-m42">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="3k9-25-qhZ">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3k9-25-qhZ" id="e4M-zr-uaX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aje-46-Cx4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wHA-Og-m42" firstAttribute="leading" secondItem="aje-46-Cx4" secondAttribute="leading" id="0lp-by-1PF"/>
                            <constraint firstItem="wHA-Og-m42" firstAttribute="trailing" secondItem="aje-46-Cx4" secondAttribute="trailing" id="BIG-Wx-OX1"/>
                            <constraint firstItem="ANC-DB-mv2" firstAttribute="top" secondItem="wHA-Og-m42" secondAttribute="bottom" id="G97-ko-qGE"/>
                            <constraint firstItem="ANC-DB-mv2" firstAttribute="bottom" secondItem="aje-46-Cx4" secondAttribute="bottom" id="K0U-6l-FTc"/>
                            <constraint firstItem="ANC-DB-mv2" firstAttribute="leading" secondItem="aje-46-Cx4" secondAttribute="leading" id="P6d-6p-9n3"/>
                            <constraint firstItem="ANC-DB-mv2" firstAttribute="trailing" secondItem="aje-46-Cx4" secondAttribute="trailing" id="P8Q-IA-uyu"/>
                            <constraint firstItem="wHA-Og-m42" firstAttribute="top" secondItem="aje-46-Cx4" secondAttribute="top" id="Qi6-j6-mz4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancel_button" destination="Cpv-AP-IVB" id="f8v-fA-du0"/>
                        <outlet property="table_view" destination="wHA-Og-m42" id="gzj-he-PVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TaO-wb-P8c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-325"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LableWhisperer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Jj-hT-Bm7">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <items>
                                    <navigationItem id="XQr-0P-MSD">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="rGP-zc-fkJ">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="cZV-MV-pS2">
                                                <rect key="frame" x="20" y="5" width="92" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Choose"/>
                                                <connections>
                                                    <action selector="choose:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jlB-bi-6Ad"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="MUr-Fb-qbu">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="RK6-Mz-d2b">
                                                <rect key="frame" x="332" y="5" width="62" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Scan"/>
                                                <connections>
                                                    <action selector="scan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FMV-gg-zgR"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4WI-CR-VNX">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Label Whisperer" id="FFU-eC-PVQ"/>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JJC-45-bBE">
                                <rect key="frame" x="0.0" y="88" width="414" height="730"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4WI-CR-VNX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3uk-Re-6ep"/>
                            <constraint firstItem="4Jj-hT-Bm7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="P4o-eI-Sen"/>
                            <constraint firstItem="JJC-45-bBE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PNo-SI-cKC"/>
                            <constraint firstItem="4Jj-hT-Bm7" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="QwN-P4-1wP"/>
                            <constraint firstItem="JJC-45-bBE" firstAttribute="top" secondItem="4WI-CR-VNX" secondAttribute="bottom" id="UXl-5f-bwE"/>
                            <constraint firstItem="4Jj-hT-Bm7" firstAttribute="top" secondItem="JJC-45-bBE" secondAttribute="bottom" id="VBW-PQ-n2x"/>
                            <constraint firstItem="4Jj-hT-Bm7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cRk-fw-WK4"/>
                            <constraint firstItem="4WI-CR-VNX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qlx-5I-VsO"/>
                            <constraint firstItem="4WI-CR-VNX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="wCr-fu-0bJ"/>
                            <constraint firstItem="JJC-45-bBE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="z4F-yB-I2B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="35A-gE-8jH"/>
                    <connections>
                        <outlet property="choose_button" destination="cZV-MV-pS2" id="3C3-sw-LUw"/>
                        <outlet property="current_definition" destination="JJC-45-bBE" id="ird-LP-ySl"/>
                        <outlet property="current_organization" destination="FFU-eC-PVQ" id="GsK-Xj-pWu"/>
                        <outlet property="scan_button" destination="RK6-Mz-d2b" id="qTl-J9-sb1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-329"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="coo-rC-PSU">
            <objects>
                <viewController storyboardIdentifier="WebViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wYv-Y7-kwp" customClass="WebViewController" customModule="LableWhisperer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7OC-2x-Ysh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFf-w9-uzT">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihw-RR-4DT">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="BR9-vm-g3B">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="qKg-7k-OAy">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="zAQ-6u-YXZ">
                                                <rect key="frame" x="302" y="5" width="92" height="34.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Close" titleAlignment="center"/>
                                                <connections>
                                                    <action selector="close" destination="wYv-Y7-kwp" eventType="touchUpInside" id="bke-Km-BIi"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KcP-yZ-Rfu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZFf-w9-uzT" firstAttribute="leading" secondItem="Ihw-RR-4DT" secondAttribute="leading" id="4jm-jp-yhW"/>
                            <constraint firstItem="ZFf-w9-uzT" firstAttribute="leading" secondItem="KcP-yZ-Rfu" secondAttribute="leading" id="9rl-wc-gAt"/>
                            <constraint firstItem="Ihw-RR-4DT" firstAttribute="top" secondItem="ZFf-w9-uzT" secondAttribute="bottom" id="RAI-Xj-dCU"/>
                            <constraint firstItem="ZFf-w9-uzT" firstAttribute="trailing" secondItem="KcP-yZ-Rfu" secondAttribute="trailing" id="Y7G-Yu-xa0"/>
                            <constraint firstItem="ZFf-w9-uzT" firstAttribute="top" secondItem="KcP-yZ-Rfu" secondAttribute="top" id="dMZ-9M-Zu0"/>
                            <constraint firstItem="Ihw-RR-4DT" firstAttribute="bottom" secondItem="KcP-yZ-Rfu" secondAttribute="bottom" id="g17-Qe-SL3"/>
                            <constraint firstItem="ZFf-w9-uzT" firstAttribute="trailing" secondItem="Ihw-RR-4DT" secondAttribute="trailing" id="gfC-sR-8CC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qcn-1b-yXz"/>
                    <connections>
                        <outlet property="close_button" destination="qKg-7k-OAy" id="P7F-ph-k93"/>
                        <outlet property="navbar" destination="Ihw-RR-4DT" id="ioq-VO-3cO"/>
                        <outlet property="web_view" destination="ZFf-w9-uzT" id="1Vd-H8-KGh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9u-Cg-9tI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="-325"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
